{
  "name": "jest-coverage-babel-warning-repro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --clearCache && rm -rf coverage && cp node_modules/@gathertown/gather-game-common/src/generated_DO_NOT_TOUCH/events.ts ./veryLargeFile.ts && jest --coverage"
  },
  "devDependencies": {
    "@gathertown/gather-game-common": "~29.0.1",
    "@types/jest": "~28.1.6",
    "jest": "~28.1.3",
    "ts-jest": "~28.0.7",
    "typescript": "~4.5.4"
  },
  "jest": {
    "preset": "ts-jest"
  },
  "author": "",
  "license": "MIT"
}
